<!DOCTYPE html>
<html>

<head>
    <title>Reset Password</title>
    <script defer type='text/javascript' src="./scripts/commonUtils.js"></script>
    <script defer type='text/javascript' src="scripts/forgot.js"></script>
</head>

<body>

    <h4>Reset your password</h4>
    <form id="reset-form">
    <label for="emailReset">email:</label>
    <input type="text" name="emailReset" placeholder="Enter email"><br><br><br><br>
    <button id="resetButton">send reset email</button>
</form>

</body>

</html>